APP_NAME="Seth Sharp - Online Portfolio"
APP_ENV=production
APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=portfoliotesting
AWS_USE_PATH_STYLE_ENDPOINT=false

ASSET_URL=https://www.sethsharpportfolio.com
